strict digraph  {
358 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
814 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
758 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
813 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
1168 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
1235 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
923 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
925 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
493 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
1210 [Date="[None, None]", Phase=None, color=black, fontname=Ubuntu, fontsize="30.0", penwidth="1.0", shape=box];
358 -> 1235  [arrowhead=none];
358 -> 493  [arrowhead=none];
358 -> 923  [arrowhead=none];
358 -> 1168  [arrowhead=none];
814 -> 758  [arrowhead=none];
813 -> 358  [arrowhead=none];
1235 -> 814  [arrowhead=none];
923 -> 925  [arrowhead=none];
1210 -> 813  [arrowhead=none];
}
